tsjs-chain-xipfs-sdk: xpx2-ts-js-sdk
xpx2-ts-js-sdk
Index
Enumerations
BlockchainNetworkType
PrivacyType
Classes
BlockchainNetworkConnection
BlockchainTransactionService
Converter
CryptoHelper
DataStreamer
DownloadParameter
DownloadResult
DownloadResultData
DownloadService
IpfsClient
IpfsConnection
NemPrivacyStrategy
PlainPrivacyStrategy
PrivacyStrategy
ProximaxDataModel
ProximaxDataService
ProximaxMessagePayloadModel
SecureMessage
TestHelper
TransactionClient
UploadParameter
UploadParameterData
UploadResult
UploadService
Interfaces
IpfsContent
Variables
BaseHost
SampleTransactionHash
SchemaVersion
Object literals
BlockchainInfo
IpfsInfo
RecipientAccount
SenderAccount
Variables
Const BaseHost
BaseHost: "localhost" = "localhost"
Const SampleTransactionHash
SampleTransactionHash: "8567766E0EECE33953B01BC3B28C259673C11072E0283B895BC66793620B2548" = "8567766E0EECE33953B01BC3B28C259673C11072E0283B895BC66793620B2548"
Const SchemaVersion
SchemaVersion: "1.0" = "1.0"
Object literals
Const BlockchainInfo
BlockchainInfo: object
endpointUrl
endpointUrl: string = 'http://' + BaseHost + ':3000'
gatewayUrl
gatewayUrl: string = 'http://' + BaseHost + ':9000'
socketUrl
socketUrl: string = 'ws://' + BaseHost + ':3000'
Const IpfsInfo
IpfsInfo: object
multiaddress
multiaddress: string = BaseHost
port
port: string = "5001"
options
options: object
protocol
protocol: string = "http"
Const RecipientAccount
RecipientAccount: object
address
address: string = "SAAGY6OAZRIQDKL4I7ZCEPM5D3NUYHXIU3CDAJHB"
privateKey
privateKey: string = "F6FDC9A905467EBB105D273DA71D356A2DF0028BE3D7D06DCA5731C21DB4F329"
publicKey
publicKey: string = "E0CA41B850F9F76C91DA3924E7E5FEEC4B33A9DDE7F3F215AB86960FE341C352"
Const SenderAccount
SenderAccount: object
address
address: string = "SDTBKKBYL7NJL6YAUUH6LLI2EOQ3KSILI54BRAMW"
privateKey
privateKey: string = "94EB884DE6AD35227C36A2C7B394837962C6935C80630DA4D4AE04753E60213E"
publicKey
publicKey: string = "5C71DEE7EF1D89DC564F5C96638F8DBE151B149F693D67ABEBBF06BF0420F68E"
