xpx2-ts-js-sdk: DownloadResultData
Class DownloadResultData
Class represents download result data
Hierarchy
DownloadResultData
Index
Constructors
constructor
Properties
bytes
contentType
dataHash
description
digest
metadata
name
timestamp
Constructors
constructor
new DownloadResultData(dataHash: string, timestamp: number, bytes?: any, digest?: undefined | string, description?: undefined | string, contentType?: undefined | string, name?: undefined | string, metadata?: Map<string, any>): DownloadResultData
Parameters
dataHash: string
timestamp: number
Optional bytes: any
Optional digest: undefined | string
Optional description: undefined | string
Optional contentType: undefined | string
Optional name: undefined | string
Optional metadata: Map<string, any>
Returns DownloadResultData
Properties
Optional bytes
bytes: any
The actual data in bytes. This only available for PrivacyType.PLAIN
Optional contentType
contentType: undefined | string
The content type
dataHash
dataHash: string
The data hash
Optional description
description: undefined | string
The content description
Optional digest
digest: undefined | string
The digest
Optional metadata
metadata: Map<string, any>
The content metadata
Optional name
name: undefined | string
The content name or file name
timestamp
timestamp: number
The timestamp
