xpx2-ts-js-sdk: UploadResult
Class UploadResult
Class represents upload result
Hierarchy
UploadResult
Index
Constructors
constructor
Properties
data
privacyType
transactionHash
version
Constructors
constructor
new UploadResult(transactionHash: string, privacyType: PrivacyType, version?: undefined | string, data?: ProximaxDataModel): UploadResult
Parameters
transactionHash: string
privacyType: PrivacyType
Optional version: undefined | string
Optional data: ProximaxDataModel
Returns UploadResult
Properties
Optional data
data: ProximaxDataModel
The proximax data model
privacyType
privacyType: PrivacyType
The privacy type
transactionHash
transactionHash: string
The transaction hash
Optional version
version: undefined | string
The version
